#!/bin/bash
# This hook is sourced after this virtualenv is activated.

SECRET_KEY="key"

SPARKPOST_API_KEY="test"

DATABASE_NAME="test"
DATABASE_USER="test"
DATABASE_PASSWORD="test"

DJANGO_SETTINGS_MODULE="settings.local"
