#!/bin/bash
# This hook is sourced after this virtualenv is activated.

export SECRET_KEY="key"

export DATABASE_NAME="test"
export DATABASE_USER="test"
export DATABASE_PASSWORD="test"

export DJANGO_SETTINGS_MODULE="settings.local"
