[isort]
default_section = THIRDPARTY
known_first_party = accounts,guppy.search
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
skip = migrations
include_trailing_comma = True
line_length = 80
